{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red96\green51\blue230;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c45490\c31765\c92157;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/mohammediabdelkarim/oh-my-food"}}{\fldrslt 
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://github.com/mohammediabdelkarim/oh-my-food}}
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
Lien1\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://mohammediabdelkarim.github.io/oh-my-food/"}}{\fldrslt \cf2 \cb3 \ulc2 \strokec2 https://mohammediabdelkarim.github.io/oh-my-food/}}\
Lien2}